apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - sources #uncomment this line to add HelmRepository
#  - ack #uncomment this line to add ACK HelmRelease for RDS and MemoryDB controller
