apiVersion: v1
kind: Secret
metadata:
  name: eksack-secret
  namespace: retailapp
type: Opaque
data:
  database_password: ZWtzYWNrZGVtbw==
  database_user: ZGJ1c2VyMQ==
  database_db_name: ZWtzYWNrZGVtbw==
  database_rodb_name: ZWtzYWNrZGVtbw==
  secret_key: ZWtzZ2RiZGVtb3NlY3JldA==
  authtoken: ZWtzZ2RiZGVtb3Rva2Vu
  kart_service: aHR0cDovL2thcnQucmV0YWlsYXBwLnN2Yy5jbHVzdGVyLmxvY2FsOjg0NDU=
  product_service: aHR0cDovL3Byb2R1Y3QucmV0YWlsYXBwLnN2Yy5jbHVzdGVyLmxvY2FsOjg0NDQ=
  user_service: aHR0cDovL3VzZXIucmV0YWlsYXBwLnN2Yy5jbHVzdGVyLmxvY2FsOjg0NDY=
  order_service: aHR0cDovL29yZGVyLnJldGFpbGFwcC5zdmMuY2x1c3Rlci5sb2NhbDo4NDQ4
  memdb_user: ZGVmYXVsdA==
  memdb_pass: ZGVmYXVsdA==
