apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ack-system
resources:
  - namespace.yaml
  - rds-serviceaccount.yaml
  - memorydb-serviceaccount.yaml
  - rds-release.yaml
  - memorydb-release.yaml
