apiVersion: aws.database.example.org/v1alpha1
kind: CrossplanePG
metadata:
  name: crossplane-pg
  namespace: mydb
spec:
  databaseName: catalog
  storageGB: 20
  secret: ack-creds
  resourceConfig:
    providerConfigName: aws-provider-config

