apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::380538141740:role/crossplane-controller-role
  name: crossplane-controller-role
  namespace: upbound-system
